// Minimal Android host to verify SoundWave core/adapter AARs without Flutter.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Expose local AARs built under soundwave_player/android.
        def repoRoot = file("$rootDir/../..") // -> SoundWave 仓库根
        flatDir {
            dirs(
                "${repoRoot}/soundwave_player/android/build/outputs/aar",
                "${repoRoot}/soundwave_player/android/core/build/outputs/aar",
                "${repoRoot}/soundwave_player/android/adapter/build/outputs/aar"
            )
        }
        // 或使用本地 Maven 仓库（运行 scripts/publish_android_local.sh 后启用）：
        // maven { url "${repoRoot}/build/maven-repo" }
    }
}

tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}
